================================================================================
                         BASH QUICK REFERENCE
================================================================================

VARIABLES
  X="Hello World"         Assign (NO spaces around =)
  echo $X  or  echo ${X}  Read variable

OPERATORS
  |        Pipe output to next command
  &        Run command in background
  >        Write output to file (overwrite)
  >>       Append output to file
  $()      Command substitution: echo $(whoami)
  [[  ]]   Enhanced test expression
  /dev/null  Black hole - discard output

HISTORY
  history    Show command history
  !!         Repeat last command
  !42        Run history entry #42
  ^old^new   Rerun last command with substitution

CONDITIONALS
  if [[ $X -gt 0 ]]; then echo "positive"; fi

LOOPS
  for i in {1..5}; do echo $i; done
  while [[ $X -lt 5 ]]; do echo $X; X=$((X+1)); done

BRACE EXPANSION
  echo {A..C}{1..3}       Output: A1 A2 A3 B1 B2 B3 C1 C2 C3

================================================================================
                        TEXT PROCESSING
================================================================================

  COMMAND   FLAGS                    EXAMPLE
  -------   -----                    -------
  grep      -i -r -E -v             echo "hello" | grep -i 'HELLO'
  awk       -F (delimiter)          echo "a,b" | awk -F',' '{print $2}'
  sed       -i (in-place)           echo "hello" | sed 's/hello/hi/'
  cut       -d (delim) -f (field)   echo "a,b" | cut -d',' -f1
  tr        -d (delete) -s (squeeze) echo "hello" | tr a-z A-Z
  sort      -n -r -u                sort -n file.txt
  uniq      -c (count) -u           sort file.txt | uniq -c
  wc        -l (lines) -w (words)   wc -l file.txt

================================================================================
                        FILE COMMANDS
================================================================================

  cat file.txt             Display file contents
  head -n 5 file.txt       First 5 lines
  tail -n 5 file.txt       Last 5 lines
  tail -f file.txt         Follow file (live)
  tac file.txt             Reverse line order
  less file.txt            Scrollable viewer (q to quit)

================================================================================
                        SEARCH & FIND
================================================================================

  find /path -name "*.txt"           Find by name
  find /path -type d                 Find directories
  find /path -type f -exec cmd {} \; Find and execute
  which nmap                         Find command path
  locate file.txt                    Quick file search (indexed)

================================================================================
                        NETWORK TOOLS
================================================================================

  curl -ksL http://host              Fetch URL (follow redirects, no SSL check)
  curl -I http://host                Headers only
  curl -o out.html http://host       Save to file
  wget -O out.html http://host       Download file
  nc -zv host port                   Test TCP connection
  nc -u host port                    UDP connection

================================================================================
                        NMAP ESSENTIALS
================================================================================

  SCAN TYPE                          COMMAND
  ---------                          -------
  Ping sweep (host discovery)        nmap -sn 172.20.1.0/24
  Default scan (top 1000 ports)      nmap <target>
  All ports                          nmap -p- <target>
  Specific ports                     nmap -p 22,80,443 <target>
  Port range                         nmap -p 1-1000 <target>
  Service/version detection          nmap -sV <target>
  OS detection                       nmap -O <target>
  Aggressive scan                    nmap -A <target>
  UDP scan                           nmap -sU <target>
  SYN stealth scan                   nmap -sS <target>
  TCP connect scan                   nmap -sT <target>
  Skip host discovery                nmap -Pn <target>
  NSE scripts                        nmap --script=<name> <target>
  Fast scan (top 100)                nmap -F <target>
  Verbose output                     nmap -v <target>

  USEFUL SCRIPTS
  nmap --script=ftp-anon             Check anonymous FTP
  nmap --script=redis-info           Redis server info
  nmap --script=http-headers         HTTP response headers
  nmap --script=banner               Grab service banners

  Full manual: man nmap

================================================================================
                        HELPERS
================================================================================

  sudo cmd          Run as root (no password required here)
  tmux              Terminal multiplexer (split screen)
  nohup cmd &       Run immune to hangups
  fg                Bring background process to foreground
  jq                JSON parser: cat file.json | jq '.key'

  EDITORS
  nano file.txt     Easy editor (Ctrl+X to exit)
  vi file.txt       Modal editor (i=insert, Esc :wq=save+quit)

================================================================================
